<?php

class SolrSearchPage extends Page {

    private static $db = array (
        'SaveSearch' => 'Boolean',
        'SearchResultsHandler' => 'Varchar(255)'
    );

	function requireDefaultRecords() {
		parent::requireDefaultRecords();
		$SolrSearchPage = DataObject::get_one('SolrSearchPage');
		if(!$SolrSearchPage) {
			$SolrSearchPage = new SolrSearchPage();
			$SolrSearchPage->Title = "Search";
			$SolrSearchPage->URLSegment = "search";
			$SolrSearchPage->Status = "Published";
			$SolrSearchPage->write();
			$SolrSearchPage->publish("Stage", "Live");
			DB::alteration_message("Search page created","created");
		}
	}

	public function getCMSFields()
    {
        $fields = parent::getCMSFields(); // TODO: Change the autogenerated stub

        $fields->insertAfter('Title', CheckboxField::create('SaveSearch'));
        $fields->insertAfter('SaveSearch', TextField::create('SearchResultsHandler')->setRightTitle('optional, if using different search results handler function - defaults to "results"'));

        return $fields;
    }
}

class SolrSearchPage_Controller extends Page_Controller {

	private static $allowed_actions = array('results', 'suggest', 'showresults');

	public function SolrTypeAheadForm() {

		$fields = new FieldList(
			TextField::create(
				'Search',
				_t('SearchForm.SEARCH', 'Search'),
				isset($_GET['Search']) ? $_GET['Search'] : ''
			)
				->setAttribute('autocomplete', 'off')
				->setAttribute('placeholder', _t('SearchForm.SEARCH', 'Search'))
		);

		if (class_exists('Translatable') && singleton('SiteTree')->hasExtension('Translatable')) {
			$fields->push(new HiddenField('searchlocale', 'searchlocale', Translatable::get_current_locale()));
		}

		$actions = new FieldList(new FormAction('showresults', _t('SearchForm.GO', 'GO')));

		$form = new Form($this, 'SolrTypeAheadForm', $fields, $actions);

		$form->setFormMethod('GET');

		$template = $this->config()->get('SolrTypeAheadForm_Template');
		if ($template) {
			$form->setTemplate($template);
		}
		$form->disableSecurityToken();
		$form->setFormAction($this->Link('results'));

		return $form;
	}

	public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub

        if ($this->owner->data()->SaveSearch) {
            $request = $this->getRequest();
            if (Versioned::current_stage() == 'Live') {
                if ($search = $request->getVar('Search')) {
                    if (!Permission::check('CMS_ACCESS')) {
                        FullTextSearchPhrase::save($search);
                    }
                }
            }
        }
    }

    public function showresults($data, $form, SS_HTTPRequest $Request) {
		$data = Convert::raw2sql(strip_tags($Request->getVar('Search')));
		if (!$data) {
			$this->redirectBack();
		}

		if ($index = $this->GetSearchIndex()) {
		    if ($this->data()->SaveSearch) {
                FullTextSearchPhrase::save($data);
            }

			$query = new SearchQuery();
			$query->search($data);
			$results = $index->search($query, $Request->getVar('start'));
			return $this->customise(
				array(
					'TotalResultItems' => $results->Matches->getTotalItems(),
					'Query' => $data,
					'Results' => $results->Matches
				)
			)->renderWith(array('Page_results', 'Page'));
		} else {
			$this->redirectBack();
		}
	}

    public function results(SS_HTTPRequest $Request) {
		$data = Convert::raw2sql(strip_tags($Request->getVar('Search')));
		if (!$data) {
			$this->redirectBack();
		}

		if ($index = $this->GetSearchIndex()) {
		    if ($this->data()->SaveSearch) {
                FullTextSearchPhrase::save($data);
            }

			$query = new SearchQuery();
			$query->search($data);
			$results = $index->search($query, $Request->getVar('start'));
			return $this->customise(
				array(
					'TotalResultItems' => $results->Matches->getTotalItems(),
					'Query' => $data,
					'Results' => $results->Matches
				)
			)->renderWith(array('Page_results', 'Page'));
		} else {
			$this->redirectBack();
		}
	}

	public function suggest(SS_HTTPRequest $Request) {
		$data = Convert::raw2sql(strip_tags($Request->getVar('query')));
		if ($data && $index = $this->GetSearchIndex()) {
			$query = new SearchQuery();
			$query->search($data);
			$results = $index->suggest($query);

			$response = new SS_HTTPResponse();
			$response->addHeader('Content-Type', 'application/json');
			$response->setBody(json_encode($results));

			return $response;
		}
	}

	public function GetSearchIndex() {
		$ParentClass = 'SolrIndexExtension';
		$Classes = ClassInfo::subclassesFor($ParentClass, true);
		$SearchIndexClass = null;
		foreach ($Classes as $Class) {
			if ($Class == $ParentClass) {
				continue;
			}
			$SearchIndexClass = $Class;
			break;
		}
		return new $SearchIndexClass();
	}
}
